import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
	    System.out.println("enter the array :");
	    int size = sc.nextInt();
	    int a[]= new int [size];
	    System.out.println("enter your"+size+"array:");
	    for(int i=0;i<size;i++){
	        a[i]=sc.nextInt();
	    }
	    for(int i=0;i<size;i++){
	        for(int j=i+1;j<size;j++){
	            int temp=0;
					if(a[i]>a[j]) {
						temp=a[i];
					    a[i]=a[j];
					    a[j]=temp;		
						}
	        }
	    }
	    int sm=sc.nextInt();
	    int b=sc.nextInt();
	    System.out.println(a[a.length-sm]);
			System.out.println(a[b-2]);
    }
}




